<?xml version="1.0"?>
<font>
  <info face="Noto Sans CJK SC Medium" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="chinese_generated_1674392771752_0.png" />
  </pages>
  <chars count="19">
    <char id="20114" x="0" y="126" width="39" height="37" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="20256" x="0" y="85" width="41" height="40" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="21015" x="124" y="42" width="39" height="41" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="21273" x="42" y="85" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="21345" x="164" y="42" width="39" height="41" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="21941" x="167" y="84" width="39" height="40" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="24310" x="126" y="0" width="41" height="41" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="27597" x="207" y="84" width="39" height="38" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="31216" x="84" y="84" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="31946" x="42" y="0" width="40" height="42" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="33616" x="168" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="34013" x="126" y="84" width="40" height="40" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="34074" x="210" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="35013" x="0" y="0" width="41" height="42" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="36718" x="0" y="43" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="36753" x="42" y="43" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="36865" x="83" y="0" width="42" height="41" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="38053" x="204" y="42" width="39" height="41" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="39039" x="83" y="42" width="40" height="41" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
