﻿# NOTES:
# The # Symbol at the start of a line counts as a Comment. To include in dialog, use a \#
# The . Symbol will cause a pause unless escaped with \. (ex: Mr. Oshiro has a pause, Mr\. Oshiro does not)
# Newlines automatically create a Page Break, unless there is an {n} command on the previous line
# Commands: Anything inside of curly braces {...} is a command and should not be translated.

# Inline Text Commands:
# {~}wavy text{/~}
# {!}impact text{/!}
# {>> x}changes speed at which characters are displayed{>>}
# {# 000000}this text is black{#} (uses HEX color values)
# {+MENU_BEGIN} inserts the dialog from the MENU_BEGIN value (in English, "CLIMB")
# {n} creates a newline, without a page break
# {0.5} creates a 0.5 second pause
# {big}this text is large{/big}

# Gameplay Control Commands (should never change)
# {trigger x} this triggers an in-game event
# {anchor} controls the visual position of the textbox in-game

# GhostNet Module Postcards
	POSTCARD_CELESTENETCLIENT_BACKTOMENU=			The server has sent you back to the main menu\.

# GhostNet Module Options
	MODOPTIONS_CELESTENETCLIENT_TITLE= 			CelesteNyaNet - Multiplayer
	MODOPTIONS_CELESTENETCLIENT_CONNECTED=			Connected
    MODOPTIONS_CELESTENETCLIENT_AUTORECONNECT=      AutoReconnect
    MODOPTIONS_CELESTENETCLIENT_INTERACTIONS=		Interactions
    MODOPTIONS_CELESTENETCLIENT_SOUNDS= 			Sounds
	MODOPTIONS_CELESTENETCLIENT_SOUNDVOLUME= 		SoundVolume
	MODOPTIONS_CELESTENETCLIENT_ENTITIES= 		Entities
	MODOPTIONS_CELESTENETCLIENT_SERVER=			Server: ((server))
	MODOPTIONS_CELESTENETCLIENT_NAME=			UserName: ((name))
	MODOPTIONS_CELESTENETCLIENT_PASSWORD=			Password: ((password))
	MODOPTIONS_CELESTENETCLIENT_SETTINGS=			Settings
	MODOPTIONS_CELESTENETCLIENT_DEVONLYHINT= 		Only for developers.
	MODOPTIONS_CELESTENETCLIENT_INTERACTIONSHINT= 		This only affects your ability to interact with others.
	MODOPTIONS_CELESTENETCLIENT_ENTITIESHINT= 		Entities are keys, berries, Theo, jellyfish and other things.
	MODOPTIONS_CELESTENETCLIENT_PLAYERLISTMODE= 	PlayerListMode
	MODOPTIONS_CELESTENETCLIENT_PLAYERLISTLOCATIONS= 	ShowPlayerListLocations
	MODOPTIONS_CELESTENETCLIENT_PLAYERLISTPING= 	PlayerListShowPing
	MODOPTIONS_CELESTENETCLIENT_SHOWNEWMESSAGE= 	ShowNewMessages
	MODOPTIONS_CELESTENETCLIENT_PLAYEROPACTIY= 	PlayerOpacity
	MODOPTIONS_CELESTENETCLIENT_NAMEOPACTIY= 		NameOpacity
	MODOPTIONS_CELESTENETCLIENT_SHOWOWN= 		ShowOwnName
	MODOPTIONS_CELESTENETCLIENT_EMOTEWHEEL= 		EmoteWheel
    MODOPTIONS_CELESTENETCLIENT_UISIZE= 			UI Size
	MODOPTIONS_CELESTENETCLIENT_UIBLUR= 			UI Blur
	MODOPTIONS_CELESTENETCLIENT_UIBLURHINT=			Lower the quality if you're experiencing lag.
	MODOPTIONS_CELESTENETCLIENT_RELOAD= 			Reload Emotes
	MODOPTIONS_CELESTENETCLIENT_RELOADHINT=			Open Saves/modsettings-CelesteNet.celeste in a text editor.
	MODOPTIONS_CELESTENETCLIENT_RECOMMENDED= 		Install Recommended Mods
	MODOPTIONS_CELESTENETCLIENT_RECOMMENDEDHINT=		((list))